{
  "name": "Leela DataTable Activities",
  "description": "Package contain Activities to Remove Empty Rows And Columns in a DataTable.",
  "dependencies": {
    "UiPath.System.Activities": "19.12.0-preview"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.2.0",
  "projectVersion": "1.0.0-Prerelease",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}